# AvlnTools

./: README.md  README.typ
Example/: Directory.Build.props  Directory.Packages.props
Example/proj/Tsinswreng.AvlnTools.Example.Android/: MainActivity.cs  Tsinswreng.AvlnTools.Example.Android.csproj
Example/proj/Tsinswreng.AvlnTools.Example.Browser/: Program.cs  Tsinswreng.AvlnTools.Example.Browser.csproj
Example/proj/Tsinswreng.AvlnTools.Example.Desktop/: Program.cs  Tsinswreng.AvlnTools.Example.Desktop.csproj  app.manifest
proj/Tsinswreng.Avalonia/: Tsinswreng.Avalonia.csproj
proj/Tsinswreng.AvlnTools/: IView.cs  IViewModel.cs  Tsinswreng.AvlnTools.csproj
proj/Tsinswreng.AvlnTools/Controls/: BtnView.cs  Clickable.cs  LongPressBtn.cs  MsgBox.cs  MsgPopup.cs  OpenButton.cs  SwipeBtn.cs  SwipeLongPressBtn.cs
proj/Tsinswreng.AvlnTools/Controls/IF/: ILongPressBtn.cs  ISwipeBtn.cs
proj/Tsinswreng.AvlnTools/Converters/: ConvDictEntry.cs
proj/Tsinswreng.AvlnTools/Dsl/: DslExtn.cs  DslFactory.cs  DslStyle.cs  ExtnItemsControl.cs
proj/Tsinswreng.AvlnTools/Dsl/ExtnProp/: Button.cs  CheckBox.cs  ComboBox.cs  ContentControl.cs  Control.cs  ItemsControl.cs  Layoutable.cs  ListBox.cs  TabControl.cs  TemplatedControl.cs  TextBlock.cs  TextBox.cs  ToggleButton.cs
proj/Tsinswreng.AvlnTools/Navigation/: IViewNavi.cs  IViewNavigator.cs  I_ViewNavi.cs  I_ViewNavigator.cs  ViewNavi.cs  ViewNavigator.cs
proj/Tsinswreng.AvlnTools/Tools/: AutoGrid.cs  CBE.cs  Dict_Key.cs  ExtnAutoGrid.cs  ExtnStyle.cs  Extn_Style.cs  FnConv.cs  IndexGrid.cs  KeysRsrc.cs  PsdCls.cs
(+34 files in other folders)
